# dnd-12th-3-backend

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/dnd/backend/application/comment/: CreateCommentReplyUsecase.java  CreateCommentUsecase.java  DeleteCommentUsecase.java  GetCommentUsecase.java  GetCommentsUsecase.java  GetParentCommentsUsecase.java  GetParentCommentsWithChildrenUsecase.java  UpdateCommentUsecase.java
src/main/java/com/dnd/backend/application/incident/: CountIncidentLikeUsecase.java  CreateIncidentLikeUseCase.java  CreateIncidentUseCase.java  CreateIncidentUsecase.java  DeleteIncidentUseCase.java  GetIncidentsByCursorUseCase.java  GetNearIncidentsUsecase.java  IncidentWithMediaAndDistanceDto.java  IncidentWithMediaAssembler.java  ToggleLikeIncidentUsecase.java  UpdateIncidentDescriptionUseCase.java
src/main/java/com/dnd/backend/comment/: CommentController.java  CommentEntity.java  CommentQueryController.java  CommentReadService.java  CommentRepository.java  CommentResponse.java  CommentWriteService.java
src/main/java/com/dnd/backend/comment/application/: CreateCommentReplyUsecase.java  CreateCommentUsecase.java  DeleteCommentUsecase.java  GetCommentUsecase.java  GetCommentsUsecase.java  GetParentCommentsUsecase.java  GetParentCommentsWithChildrenUsecase.java  UpdateCommentUsecase.java
src/main/java/com/dnd/backend/comment/controller/: CommentController.java  CommentQueryController.java
src/main/java/com/dnd/backend/domain/comment/: CommentController.java  CommentEntity.java  CommentReadService.java  CommentRepository.java  CommentService.java  CommentUseCase.java  CommentWriteService.java
src/main/java/com/dnd/backend/domain/shared/: BaseEntity.java
src/main/java/com/dnd/backend/domain/tobeUser/: UserController.java  UserEntity.java  UserErrorCode.java  UserNotFoundException.java  UserReadService.java  UserRepository.java
src/main/java/com/dnd/backend/incident/: IncidentController.java  IncidentLikeController.java  IncidentQueryController.java
src/main/java/com/dnd/backend/incident/application/: CountIncidentLikeUsecase.java  CreateIncidentUseCase.java  DeleteIncidentUseCase.java  GetIncidentUsecase.java  GetIncidentsByCursorUseCase.java  GetMostCommentedIncidentsWithinScreenUseCase.java  GetNearIncidentsUseCase.java  GetNearIncidentsUseCaseV1.java  GetNearestIncidentsWithinScreenUseCase.java  GetNewestIncidentsWithinScreenUseCase.java  IncidentWithMediaAndDistanceDto.java  IncidentWithMediaAssembler.java  IncidentWriterInfo.java  ToggleLikeIncidentUsecase.java  UpdateIncidentDescriptionUseCase.java
src/main/java/com/dnd/backend/incident/dto/: GetResult.java  IncidentDistanceDto.java  IncidentDto.java  IncidentInfoDto.java  (+2 more)
src/main/java/com/dnd/backend/mediaFile/: MediaFileController.java
src/main/java/com/dnd/backend/tobeUser/: RegisterUserRequest.java  UserController.java  UserEntity.java  UserErrorCode.java  UserNotFoundException.java  UserReadService.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/dnd/backend/: AddressParserTest.java  DisasterAddressValidatorTest.java
src/test/java/com/dnd/backend/security/: ApplicationTest.java
(+229 files in other folders)
